# RoyalMatchTask

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/royalmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/royalmatch/: BottomNavigationRoyal.kt  Enums.java  FragmentPagerAdapter.java  FrontendFragment.java  MainActivity.java  MainActivity2.java  ViewPager2Adapter.java
app/src/main/java/com/task/royalmatch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/task/royalmatch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/task/royalmatch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_nav_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_frontend.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/royalmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
